main.proto

syntax = "proto3";
package murdermystery;

option go_package = ".;pb";

// Server Messages
message Handshake {
  enum Status {
    UNKNOWN = 0;
    OK = 1;
    SPECTATOR = 2;
  }
  Status status = 1;
  int32 id = 2;
}

message Host { bool isHost = 1; }

message Players {
  message Player {
    string name = 1;
    int32 id = 2;
  }

  repeated Player players = 1;
  int32 host_id = 2;
}

message Error {
  enum E_type {
    UNKNOWN = 0;
    DISCONNECT = 1;
    BADNAME = 2;
  }
  E_type msg = 1;
}

message Alert {
  enum Msg {
    UNKNOWN = 0;
    NEEDMOREPLAYERS = 1;
  }
  Msg msg = 1;
}

enum Character {
  NONE = 0;
  CITIZEN = 1;
  WEREWOLF = 2;
  HEALER = 3;
  PROPHET = 4;
  HUNTER = 5;
}

message SetCharacter { Character character = 1; }

message FellowWolves { repeated int32 ids = 1; }

message VoteRequest {
  enum Type {
    UNKNOWN = 0;
    KILL = 1;
    PROPHET = 2;
  }
  repeated int32 choice_IDs = 1;
  Type type = 2;
}

message VoteOver {}

message VoteSync {
  message Vote {
    int32 id = 1;
    int32 choice = 2;
  }
  repeated Vote votes = 1;
}

message ProphetReveal {
  int32 id = 1;
  bool good = 2;
}

message SpectatorStatus {
  message Player {
    Character character = 1;
    string name = 2;
  }
  repeated Player players = 1;
}

// The Server message
message ServerMessage {
  oneof data {
    Handshake handshake = 1;
    Host host = 2;
    Players players = 3;
    Error error = 4;
    Alert alert = 5;
    SetCharacter set_character = 6;
    FellowWolves fellow_wolves = 7;
    VoteRequest vote_request = 8;
    VoteOver vote_over = 9;
    VoteSync vote_sync = 10;
    ProphetReveal prophet_reveal = 11;
    SpectatorStatus spectator_status = 12;
  }
}

// Client Messages
message SetName { string name = 1; }

message StartGame {}

message ClientVote { int32 choice = 1; }

// The client message
message ClientMessage {
  oneof data {
    SetName set_name = 1;
    StartGame start_game = 2;
    ClientVote vote = 3;
  }
}
